FROM python:3.6

RUN mkdir -p /usr/api/logs
WORKDIR /usr/api

# Install system dependencies and clean up the package manager cache
RUN apt-get update && \
    apt-get install -y supervisor && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies separately to optimize caching
COPY requirements.txt /usr/api/
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy only the necessary files for the application
COPY . /usr/api

# Change ownership of the directory
RUN chown -R root:root /usr/api

# Copy the supervisor configuration
COPY ./deployment/gunicorn.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 8081

VOLUME /usr/api

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
