[supervisord]
nodaemon=true


[program:gunicorn_study]
command=sh -c 'gunicorn api.app:app --worker-class gevent -w $((2 * $(nproc) + 1)) --bind 0.0.0.0:8081 --log-file=-'
# command=sh -c 'gunicorn api.app:app --worker-class uvicorn.workers.UvicornWorker -w $((2 * $(nproc) + 1)) --bind 0.0.0.0:8081 --log-file=-'
directory=/usr/api
stdout_logfile = /usr/api/logs/main.log
user=nobody
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
autostart=true
autorestart=true
redirect_stderr=true
loglevel=info
